[app]
    name = 'Mz Framework'
    sigla = 'MzF'
    versao = '1.0.0'
    autor = 'Mz Framework'
    default_controller = 'usuario'
    default_action = 'login'
    session_life_time = 60
    ;OS = 'Linux'
    OS = 'Windows'
    ;dir_root = "/var/www/MzFramework"
    dir_root = 'c:\wamp\www\MzFramework'
    charset = 'utf-8'
	
[development]	
    ;dir_root = "/var/www/MzFramework"
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1
    phpSettings.ignore_repeated_errors = 1
    phpSettings.upload_max_filesize = 1M
    phpSettings.max_execution_time = 300
			
	
[smtp]
    host     = "smtp.seudominio.com"
    auth     = ""
    username = ""
    password = ""